<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME - Aakash Patel</title>
    <link rel="icon" href="components/favicon.jpg">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="Home" class="header">
        <div class="AfterNav">
            <nav>
                <div>AK</div>
                <div><a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#About">Skills</a>
                    <a href="#EduWork">Experiences</a>
                    <a href="https://github.com/aakash0101x?tab=repositories" target="_blank">Portfolio</a>
                </div>
            </nav>
            <div class="container">
                <div class="profile-photo">
                    <img width="200" src="components/profile-photo.png" alt="">
                </div>
                <div class="ContainerHeader">
                    <div class="hello">Hello I'm</div>
                    <h1 class="linear_grad linear_grad_text_clip">Aakash Patel</h1>
                    <h2 class="linear_grad linear_grad_text_clip">Student</h2>
                    <br>
                    <div class="mail">
                        <img src="components/mail.svg" alt="mail svg">
                        <a href="mailto:akpatel.2207x@gmail.com">akpatel.2207x@gmail.com</a>
                    </div>
                    <div class="phone">
                        <img src="components/phone.svg" alt="phone svg">
                        <a href="tel:+917011978939">+91 7011978939</a>

                    </div>
                    <div class="location">
                        <img src="components/location.svg" alt="location svg">
                        <a href="#">Postal Colony, Faridabad, Haryana</a>
                    </div>

                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/aakash-patel-5a9639250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><img width="40" src="components/linkedin.svg" alt=""></a>



                        <a href="https://github.com/aakash0101x?tab=repositories" target="_blank"> <img width="40"
                                src="components/GitHub.svg" alt=""></a>


                        <a href="https://x.com/Aakash2022x?t=ySoVprJI2jIwfTkdJ9kcBw&s=09" target="_blank"> <img
                                width="40" src="components/x.svg" alt=""></a>
                    </div>

                </div>

            </div>
        </div>
        <div class="box-bgimg"></div>
    </header>
    <main>
        <div id="About" class="AboutContainer">
            <img src="components/about.svg" width="490" alt="">
            <div class="AboutRightContainer">
                <h1>About Me</h1>
                <p>Hey there, I'm Aakash Patel, a computer science student skilled in full-stack web development. I'm
                    passionate about crafting sleek digital solutions and thrive on challenges. With expertise in
                    frontend and backend technologies, I'm ready to tackle any project. Eager to excel by embracing new
                    technologies and methodologies to drive innovation. Let's collaborate and create something
                    remarkable!</p>
                <br>
                <h2>Skills</h2>
                <div class="AboutBoxes">
                    <div class="AboutBox">HTML</div>
                    <div class="AboutBox">CSS</div>
                    <div class="AboutBox">JAVASCRIPT</div>
                    <div class="AboutBox">PHP</div>
                    <div class="AboutBox">MySQL</div>
                    <div class="AboutBox">ReactJS</div>
                    <div class="AboutBox">ExpressJS</div>
                    <div class="AboutBox">NextJS</div>
                    <div class="AboutBox">C / C++</div>
                </div>
                <div class="btn">
                    <button id="Download">Download CV</button>
                </div>
            </div>
        </div>
        <div id="EduWork" class="ContainerEduWork">
            <div class="AfterContainerEduWork">
                <div class="edu">
                    <h1>Education</h1>
                    <div class="card">
                        <div class="institute">Indian Institute Of Information Technology,Nagpur</div>
                        <div class="date">2022 to present</div>
                        <div class="degree">Pursuing B.Tech</div>
                    </div>
                    <div class="card">
                        <div class="institute">Shreeram Model High School,Faridabad</div>
                        <div class="date">2022</div>
                        <div class="degree">Passed Senior Secondary Education with 94.4%</div>
                    </div>
                    <div class="card">
                        <div class="institute">Shreeram Model High School,Faridabad</div>
                        <div class="date">2020</div>
                        <div class="degree">Passed Secondary Education with 91.8%</div>
                    </div>

                </div>
                <div class="WorkExp">
                    <h1>Work Experiences</h1>
                    <div class="card">
                        <div class="institute">Indian Institute Of Information Technology,Nagpur</div>
                        <div class="date">2022</div>
                        <div class="degree">Created Student Management System in C language as college project</div>
                    </div>
                    <div class="card">
                        <div class="institute">Indian Institute Of Information Technology,Nagpur</div>
                        <div class="date">2023</div>
                        <div class="degree">Created Netflix Clone Website as College Project</div>
                    </div>
                </div>
            </div>
            <div class="bg-box2"></div>
        </div>
        <div class="HobbiesContainer">
            <img src="components/hobby.jpg" width="400" alt="This is SVG image">
            <div class="Cards">
                <h1>Hobbies</h1>
                <div class="card">
                    <div class="institute">Listening Music</div>
                </div>
                <div class="card">
                    <div class="institute">Investing</div>
                </div>
                <div class="card">
                    <div class="institute">Watching Movies</div>
                </div>

            </div>
        </div>
    </main>
    <!-- <footer>
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="cn1"></div>
            <div class="cn2"></div>
        </div>
    </footer> -->
    <script src="script.js"></script>
</body>

</html>
